IF (NOT FGLIB5)
	FILE(TO_CMAKE_PATH "$ENV{SISODIR5}" SISODIR5)

	IF (FGLIB5_INCLUDE_DIR AND FGLIB5_LIBRARY)
		SET(FGLIB5_FIND_QUIETLY TRUE)
	ENDIF (FGLIB5_INCLUDE_DIR AND FGLIB5_LIBRARY)

	FIND_PATH(FGLIB5_INCLUDE_DIR fgrab_define.h
		PATHS
		"$ENV{FGLIB5}/include"
		"${CMAKE_INSTALL_PREFIX}/include"
		"${SISODIR5}/include"
		"[HKEY_LOCAL_MACHINE\\SOFTWARE\\Silicon Software GmbH\\Runtime5;Info]/include"
	)

	INCLUDE(SisoLibDir)
	SISO_LIB_DIR("${SISODIR5}/lib" LIB_DIRS COMPILER_LIB_DIR)

	FIND_LIBRARY(FGLIB5_LIBRARY NAMES fglib5
		PATHS
		"$ENV{FGLIB5}/lib"
		"$ENV{FGLIB5}"
		"${CMAKE_INSTALL_PREFIX}/lib"
		${LIB_DIRS}
		"[HKEY_LOCAL_MACHINE\\SOFTWARE\\Silicon Software GmbH\\Runtime5;Info]/lib/${COMPILER_LIB_DIR}"
		"[HKEY_LOCAL_MACHINE\\SOFTWARE\\Silicon Software GmbH\\Runtime5;Info]/lib/"
		"[HKEY_LOCAL_MACHINE\\SOFTWARE\\Silicon Software GmbH\\Runtime5;Info]/lib/visualc2005_amd64/"
	)

	INCLUDE(FindPackageHandleStandardArgs)
	FIND_PACKAGE_HANDLE_STANDARD_ARGS(FGLIB5 DEFAULT_MSG FGLIB5_LIBRARY FGLIB5_INCLUDE_DIR)
ENDIF (NOT FGLIB5)

IF (FGLIB5_FOUND)
	SET(FGLIB5_LIBRARIES ${FGLIB5_LIBRARY})
ENDIF (FGLIB5_FOUND)
